# Generated by Django 4.2.7 on 2023-12-10 18:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='threads',
            field=models.ManyToManyField(blank=True, related_name='users', to='core.thread'),
        ),
    ]
